#include <windows.h>

APP_ICON ICON "../graphics/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    CONFIG_VERSION_MAJOR, CONFIG_VERSION_MINOR, CONFIG_VERSION_PATCH, 0
PRODUCTVERSION CONFIG_VERSION_MAJOR, CONFIG_VERSION_MINOR, CONFIG_VERSION_PATCH, 0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "WorkingRobot"

            VALUE "FileDescription", "EGL3 Service"
            VALUE "FileVersion", CONFIG_VERSION_SHORT ".0"
            VALUE "InternalName", "egl3_srv"
            VALUE "LegalCopyright", "EGL3 (c) by Aleks Margarian (WorkingRobot)"

            VALUE "OriginalFilename", "EGL3_SRV.exe"
            VALUE "ProductName", "EGL3"
            VALUE "ProductVersion", CONFIG_VERSION_LONG
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}